{
  "name": "approval-workflow-nodejs",
  "version": "1.0.0",
  "description": "Node.js approval workflow durable function",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "@aws/durable-execution-sdk-js": "^1.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
